# MPGTrackerSpringBoot

./: .classpath  .gitignore  .project  .springBeans  pom.xml  readme.md
src/main/java/com/nameniap/mpgtracker/: MPGTrackerApplication.java
src/main/java/com/nameniap/mpgtracker/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/nameniap/mpgtracker/controller/: JwtAuthenticationController.java  MileageController.java  PasskeyController.java  PasskeyVerifyRequest.java  UserController.java  VehicleController.java
src/main/java/com/nameniap/mpgtracker/exception/: ExceptionHandlerAdvice.java  ResourceException.java
src/main/java/com/nameniap/mpgtracker/model/: BaseEntity.java  JwtRequest.java  JwtResponse.java  MPG.java  MessageResponse.java  Mileage.java  PasskeyChallenge.java  PasskeyCredential.java  PasskeyCredentialInfo.java  User.java  Vehicle.java  YearlyStats.java  YearlyStatsId.java
src/main/java/com/nameniap/mpgtracker/repository/: MileageRepository.java  PasskeyChallengeRepository.java  PasskeyCredentialRepository.java  UserRepository.java  VehicleRepository.java  YearlyStatsRepository.java
src/main/java/com/nameniap/mpgtracker/service/: JwtUserDetailsService.java  MileageService.java  PasskeyService.java
src/main/resources/: ServiceTest.http  application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/db/mysql/: schema.sql
