# database init
spring.datasource.jndi-name=jdbc/MpgTracker
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always

# JWT
jwt.secret=mpgtracker

# JPA
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context.annotation=TRACE
