@domain = http://localhost:8080/mpgtracker/api
#@domain = https://nameniap.com/mpgtracker/api

###
# Test authenticating user
# @name authorizationCall
POST {{domain}}/authenticate
Content-Type: application/json

{
    "userName":"spaine",
    "password":"electrontube"
}

@authToken = {{authorizationCall.response.body.token}}


###
# Test getting vehicle by ID
GET {{domain}}/vehicles/3
Authorization: Bearer {{authToken}}

###
# Test getting vehicle by Name
GET {{domain}}/vehicles/findVehicle/Big%20Blue
Authorization: Bearer {{authToken}}

###
# Test getting all vehicles
GET {{domain}}/vehicles
Authorization: Bearer {{authToken}}

###
# Test getting all mileages
GET {{domain}}/mileages
Authorization: Bearer {{authToken}}

###
# Test getting mileage by ID
GET {{domain}}/mileages/489
Authorization: Bearer {{authToken}}

###
# Test getting mileage by Vehicle ID
GET {{domain}}/mileages/vehicle/4
Authorization: Bearer {{authToken}}

###
# Test user service
GET {{domain}}/users
Authorization: Bearer {{authToken}}

###
# Test user password service
POST {{domain}}/users
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "id": -1,
    "userName": "aUser",
    "password": "aPassword"
}

###
# Test add user service
PUT {{domain}}/users
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "userName": "betty",
    "password": "aPassword"
}

###
# Test delete user service
DELETE {{domain}}/users/7
Authorization: Bearer {{authToken}}

